.page_body_col {
    height: 100%;
    /* margin-bottom: 10vh; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    /* background-color: saddlebrown; */
}

.page_body_row {
    height: 100%;

    display: flex;
    justify-content: center;
    gap: 1vw;
}

.page_body_side {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.tabs {
    display: flex;
    justify-content: start;
    width: 100%;
    background-color: indianred;
}

.editCell {
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    margin-top: 5px;

    transition: all 0.2s;
}

.editCell:hover {
    background-color: hsl(200, 53%, 58%);
}

/* loading */
.isLoading,
.loadingPage {
    width: 100%;
    min-height: 66vh;

    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 122, 245, 0.65);
}

.isLoading>p,
.loadingPage>p {
    color: white;
}

.loadingPage {
    border-radius: 10px;
    min-height: 80vh;
}

/* actions info */
.actions_info {
    display: flex;
    flex-direction: column;

    width: 13vw;
    margin-left: 3vw;
    gap: 1vh;
}

.info_item {
    display: flex;
    justify-content: space-between;
}

.info_item>p:first-of-type {
    color: #919294;
    font-size: 14px;
}

.info_item>p:last-of-type {
    color: #374957;
    font-size: 14px;
}

/* side columns in form */
.charges_col {
    /* height: 62vh; */
    height: 5.7vh;
}

.charges_col>p {
    font-size: 16px;
    font-weight: 700;
    color: #374957;
}

.balance_col {
    height: 5.7vh;
}

.message_col {
    height: 5.7vh;
}

/* form */
.form {
    width: 100%;
    height: 100%;
    padding: 30px 15px 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6vh;
}



.form_part1 {
    gap: 6vh 0;

    display: grid;
    grid-template-columns: 1fr 1fr;

    transition: all 200ms ease;
    /* margin-bottom: 10vh; */
}

/* upload */
.form_part_upload {
    display: grid;
    grid-template-columns: repeat(auto-fill, 10vw);

    gap: 3vw;
    justify-content: space-evenly;
}